# 目标可为频道、群组、个人
# 当目标为频道时，需要将Bot拉入频道作为管理员，公开频道并自定义频道Link，target值填写Link，如@xxxx
# 当目标为群组时，需要将Bot拉入群组，公开群组并自定义群组Link，target值填写Link，如@xxxx
# 当目标为个人时，则为telegram id(@getmyid_bot获取)
# 必填
export target=
# 填写你的telegram bot token
# 必填
export token=
# 填写访问密码
# 可选
export pass=
# p 代表网盘模式运行，不限制上传后缀
# m 在p模式的基础上关闭网页上传，可私聊进行上传（如果target是个人，则只支持指定用户进行私聊上传）
# 可选
export mode=
# bot获取FileID的前置域名地址自动补充及api返回完整url的补充
# 可选
export url=
# 自定义运行端口
# 默认8088
# 可选
export PORT=
# 背景图片
# 可选
export background=""